<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fermyon Newsletter Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="background-color: #F7F4F8; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Upcoming events and current job openings at Fermyon</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F7F4F8; width: 100%;" width="100%" bgcolor="#F7F4F8">
      <tr>
        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 12px; width: 100%; margin-bottom: 18px; box-shadow: 0 3px 0 0px #D9DBE8;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        
                        <p class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-bottom: 20px; max-width: 495px; margin-top: 0; text-align: center;">
                            <img src="insider-newsletter-banner.svg" alt="Fermyon Insider Updates" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                        </p>

                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">&nbsp;</p>

                        <h2 class="text-center" style="color: #213762; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 32px; font-weight: bold; text-align: center;">
                            <a href="https://www.fermyon.com/blog/open-source-summit-europe-fermyon-2022" target="_blank" style="color: #0D203F; text-decoration: none;">Upcoming Conferences &amp; Events</a>
                        </h2>

                        <p class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px; text-align: center;"><a href="https://www.fermyon.com/blog/open-source-summit-europe-fermyon-2022" target="_blank" style="color: #0D203F; text-decoration: none;"><img src="finicky-whiskers.jpg" alt="Finicky Whiskers at Open Source Summit North America" class="thumbnail-full" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: 0 auto; text-align: center; margin-right: -15px;"></a></p>

                        <dl style="margin: 20px 0 32px;">
                            <dt style="font-size: 18px; line-height: 1.6; font-weight: bold; padding: 0 5% 0 16px; margin: 0; border-left: 4px solid #D9DBE8;"><a href="https://www.fermyon.com/blog/open-source-summit-europe-fermyon-2022" target="_blank" style="color: #0D203F; text-decoration: none;">Open Source Summit Europe 2022</a></dt>
                            <dd style="font-size: 14px; line-height: 1.4; padding: 0 0 0 16px; margin: 0 0 18px; border-left: 4px solid #D9DBE8;">
                                <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin-bottom: 20px; max-width: 495px; margin: 12px 0; margin-top: 0;"><small style="display: block; color: #525776;">September 13-18, Dublin, Ireland &amp; Virtual</small></p>
                                <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin-top: 20px; max-width: 495px; margin: 12px 0; margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </dd>
                            <dt style="font-size: 18px; line-height: 1.6; font-weight: bold; padding: 0 5% 0 16px; margin: 0; border-left: 4px solid #D9DBE8;"><a href="https://www.fermyon.com/blog/kubecon-cloudnativecon-detroit-2022" target="_blank" style="color: #0D203F; text-decoration: none;">KubeCon + CloudNativeCon North America 2022</a></dt>
                            <dd style="font-size: 14px; line-height: 1.4; padding: 0 0 0 16px; margin: 0 0 18px; border-left: 4px solid #D9DBE8;">
                                <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin-bottom: 20px; max-width: 495px; margin: 12px 0; margin-top: 0;"><small style="display: block; color: #525776;">October 24-28, Detroit &amp; Virtual</small></p>
                                <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin-top: 20px; max-width: 495px; margin: 12px 0; margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </dd>
                        </dl>

                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                        <table role="presentation" border="0" cellpadding="16" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                        <hr class="text-center" align="center" style="width: 12.5%; height: .33rem; background: #bea7e5; border-radius: .33rem; margin: 42px auto 36px; display: inline-block; position: relative; border: 0; text-align: center;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellpadding="16" cellspacing="0" class="is-rounded is-lavender-light is-padded" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ECE5EE; color: #213762; border-radius: 7px;" width="100%" bgcolor="#ECE5EE">
                            <tbody>
                                <tr>
                                    <td align="center" class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                        <h2 class="text-center" style="color: #213762; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.4; margin: 0; font-weight: bold; text-align: center; margin-top: 18px; margin-bottom: 4px;">Fermyon is Hiring</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; max-width: 495px; margin-top: 0; margin-bottom: 0;">We're hiring for a for a variety of positions, including roles in Engineering, DevRel and Community. Come work with us!</p>

                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 28px; margin-bottom: 30px;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff; border-radius: 24px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"><a href="http://htmlemail.io" target="_blank" style="background-color: #ffffff; border: solid 1px #1FBCA0; border-radius: 24px; box-sizing: border-box; color: #1FBCA0; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">View Job Openings</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellpadding="16" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                        <hr class="text-center" align="center" style="width: 12.5%; height: .33rem; background: #bea7e5; border-radius: .33rem; margin: 42px auto 36px; display: inline-block; position: relative; border: 0; text-align: center;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h2 class="text-center" style="color: #213762; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 32px; font-weight: bold; text-align: center;">
                            <a href="https://www.fermyon.com/blog/open-source-summit-europe-fermyon-2022" target="_blank" style="color: #0D203F; text-decoration: none;">WebAssembly Community</a>
                        </h2>

                        <p class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; max-width: 495px; margin-bottom: 0; text-align: center;"><a href="https://discord.gg/AAFNfS7NGf" target="_blank" style="color: #0D203F; text-decoration: none;"><img src="matt-butcher-ossna.jpg" alt="Matt Butcher at the recent Open Source Summit North America conference" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">

                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-bottom: 20px; max-width: 495px; margin-top: 0;">The buzz around the value of using WebAssembly in the cloud continues to grow &mdash; through the <a href="https://bytecodealliance.org/" target="_blank" style="color: #0D203F; text-decoration: none;">Bytecode Alliance</a> and community collaboration (with initiatives like <a href="https://www.wasm.builders/" target="_blank" style="color: #0D203F; text-decoration: none;">wasm.builders</a>) we're very excited to be ideating and building in this space.</p>

                        <ul style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">
                            <li style="list-style-position: inside; margin-left: 5px; line-height: 1.5; margin-bottom: 5px;"><a href="https://thenewstack.io/whats-next-in-webassembly/" target="_blank" style="color: #0D203F; text-decoration: none;">What's next in WebAssembly? (interview)</a></li>
                            <li style="list-style-position: inside; margin-left: 5px; line-height: 1.5; margin-bottom: 5px;"><a href="https://www.fermyon.com/blog/open-source-summit-fermyon-2022" target="_blank" style="color: #0D203F; text-decoration: none;">Watch "Rethinking Microservices with WebAssembly"</a></li>
                        </ul>

                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">If this type of thing is of interest to you, there's a lots more discussion to be found on our <a href="https://discord.com/invite/AAFNfS7NGf" style="color: #0D203F; text-decoration: none;">Discord server</a> around community projects, WebAssembly tooling and the things we are building.</p>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary text-center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; box-sizing: border-box; width: 100%; margin-top: 28px; margin-bottom: 30px;" width="100%" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                    <tbody>
                                      <tr>
                                        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; border-radius: 24px; text-align: center; background-color: #1FBCA0;" valign="top" align="center" bgcolor="#1FBCA0"> <a href="https://discord.com/invite/AAFNfS7NGf" target="_blank" style="border: solid 1px #1FBCA0; border-radius: 24px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #1FBCA0; border-color: #1FBCA0; color: #ffffff;">Join Fermyon's Discord</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                        </table>

                        <table role="presentation" border="0" cellpadding="16" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="text-center" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                        <hr class="text-center" align="center" style="width: 12.5%; height: .33rem; background: #bea7e5; border-radius: .33rem; margin: 42px auto 36px; display: inline-block; position: relative; border: 0; text-align: center;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <p class="text-right chat" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; max-width: 495px; margin-bottom: 0; text-align: right;"><a target="_blank" href="https://discord.com/invite/AAFNfS7NGf" style="color: #0D203F; text-decoration: none;"><img src="chat-w-us.gif" alt="Chat with our team on the Fermyon Discord server" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: 0 -16px 16px 0; position: relative;"></a></p>

                        <div class="text-right" style="text-align: right;">
                          <!-- <hr> -->
                          <p class="logo" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin-top: 0; margin-bottom: 0; margin: 0 0 -5px; max-width: 100%;"><a href="https://www.fermyon.com" style="color: #0D203F; text-decoration: none;"><img src="https://www.fermyon.com/static/image/avatar.png" alt="Fermyon Logo" height="32px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a></p>
                        </div>
                      </a></p></td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://fermyon.com/" target="_blank" style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">Fermyon Technologies, 1628 Naples Ln, Longmont, CO 80503</a></span>
                    <br>
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://discord.gg/AAFNfS7NGf" target="_blank" style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">Discord</a></span> &nbsp; &#8226; &nbsp; <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://github.com/fermyon/" target="_blank" style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">GitHub</a></span>&nbsp; &#8226; &nbsp;  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://twitter.com/fermyontech" target="_blank" style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">Twitter</a></span> &nbsp; &#8226; &nbsp; <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://www.youtube.com/channel/UCGgsMYwLxmIgv1lXaActZqw" target="_blank" style="text-decoration: none; color: #999999; font-size: 12px; text-align: center;">YouTube</a></span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Don't like these emails? <a href="#" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
