<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fermyon Conversational Email</title>
    <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body style="background-color: #F7F4F8; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F7F4F8; width: 100%;" width="100%" bgcolor="#F7F4F8">
      <tr>
        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 12px; width: 100%; margin-bottom: 18px; box-shadow: 0 3px 0 0px #D9DBE8;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h2 class="text-left" style="color: #213762; font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; line-height: 1.4; margin: 0; margin-bottom: 32px; font-weight: bold; text-align: left;">Thank you for becoming a Fermyon Insider!</h2>
                            
                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-bottom: 20px; max-width: 495px; margin-top: 0;">We're' excited about solving several of the core problems of the industry, and hopefully <em>your</em> problems.</p>

                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">Per your preferences we will stay in touch as much or as little as you'd like &mdash; starting with the occasional email newsletter. We look forward to engaging with you, and hope you'll continue to connect with us:</p>

                        <br>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="action-checklist" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 300px;" width="100%">
                          <tbody>
                            <tr>
                                <td align="left" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a target="_blank" href="https://twitter.com/fermyontech" style="color: #1FBCA0; text-decoration: underline;"><img src="action-01-loop.gif" alt="Follow @fermyontech on Twitter" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a target="_blank" href="https://discord.com/invite/AAFNfS7NGf" style="color: #1FBCA0; text-decoration: underline;"><img src="action-02-loop.gif" alt="Chat with our team on the Fermyon Discord server" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                    <a target="_blank" href="https://www.fermyon.com/blog/index" style="color: #1FBCA0; text-decoration: underline;"><img src="action-03-loop.gif" alt="Read the Fermyon blog" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                </td>
                            </tr>
                          </tbody>
                        </table>

                        <hr style="text-align: center; width: 12.5%; height: .33rem; background: #bea7e5; border-radius: .33rem; margin: 56px auto 18px; display: inline-block; position: relative; border: 0;">
                            
                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; margin-bottom: 20px; max-width: 495px;">Please feel free to share as much as you'd like about your perspective on the problems the industry or you faces, as that's where we're laser focused.</p>
                        <p style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; margin: 0; margin-top: 20px; max-width: 495px; margin-bottom: 0;">Take care.</p>

                        <div class="text-right" style="text-align: right;">
                          <!-- <hr> -->
                          <p class="logo" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 15px; line-height: 1.5; font-weight: normal; max-width: 495px; margin-top: 0; margin-bottom: 0; margin: 0 0 -5px;"><a href="https://www.fermyon.com" style="color: #1FBCA0; text-decoration: underline;"><img src="https://www.fermyon.com/static/image/avatar.png" alt="Fermyon Logo" height="32px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://www.fermyon.com/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">About Fermyon</a></span> &nbsp; &#8226; &nbsp; <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="https://discord.gg/AAFNfS7NGf" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Need help?</a></span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Don't like these emails? <a href="#" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: Sen, Europa, Avenir, system, -apple-system, '.SFNSText-Regular', 'San Francisco', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
